.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.info{
  position:relative;
  width:100%;
  margin:2px;
}

.info-field{
  margin: 5px 0;
}

.itop{
  color:black;
}

.ibot{
  color:red;
}

.ifield{
  margin: 1em 0 1em 0;
}

.media-buttons {
  position:relative;
  width:200px;
  height:100px;
  padding:2px;
}


.media-buttons > button {
  position:relative;
  width:100px;
  height:100px;
}

/* The heart of the matter */
.xslide-wrapper {
  position:absolute;
  overflow-x: auto;
  white-space: nowrap;
  background-color:paleturquoise;
  padding:1em 1em;
}

.scroller {
  position: relative;
  width: 80%;
  height: auto;
  overflow-x: auto;
  white-space: nowrap;
}


.item {  
  display: inline-block;
  padding-right:5px;
  height:400px;
  width:220px;
  margin-bottom:2em;
}

.media-group{
  margin-bottom:3em;
}